# Si-Entong

./: .gitignore  README.md  docker-compose.yml  netlify.toml
backend/Store.Application/: Store.Application.csproj
backend/Store.Application/Abstractions/: IJwtService.cs  ITenantProvider.cs
backend/Store.Application/Abstractions/Repositories/: IAiChatRepository.cs  IPayableRepository.cs  IReceivableRepository.cs  IRepositories.cs
backend/Store.Application/Abstractions/Services/: IGeminiClient.cs
backend/Store.Application/Services/AiChat/: AiAgentLoop.cs  AiChatOptions.cs  AiChatService.cs  AiDraftActionService.cs  AiInputGuard.cs  AiResponseComposer.cs  AiToolExecutor.cs  IAiChatService.cs  IAiDraftActionService.cs  IAiToolExecutor.cs
backend/Store.Application/Services/AuditLogs/: AuditLogService.cs
backend/Store.Application/Services/Auth/: AuthService.cs
backend/Store.Application/Services/CashMovements/: CashMovementService.cs
backend/Store.Application/Services/Inventory/: InventoryService.cs  StockAdjustmentService.cs  StockOpnameService.cs
backend/Store.Application/Services/MasterData/: CategoryUnitService.cs  ProductService.cs
backend/Store.Application/Services/Payables/: PayableService.cs
backend/Store.Application/Services/Purchases/: PurchaseService.cs
backend/Store.Application/Services/Reports/: ReportExportService.cs
backend/Store.Application/Services/Returns/: ReturnService.cs
backend/Store.Application/Services/Sales/: SaleService.cs
backend/Store.Infrastructure/: DependencyInjection.cs  Store.Infrastructure.csproj
backend/Store.Infrastructure/Authentication/: JwtService.cs
backend/Store.Infrastructure/Authentication/Abstractions/: IJwtService.cs
backend/Store.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs  StoreSeeder.cs
backend/Store.Infrastructure/Persistence/Configurations/: AiChatConfiguration.cs  ExpenseConfiguration.cs  MasterDataConfiguration.cs  PayableConfiguration.cs  PurchaseConfiguration.cs  ReceivableConfiguration.cs  SaleConfiguration.cs  StockConfiguration.cs  UserConfiguration.cs
backend/Store.Infrastructure/Persistence/Migrations/: 20260622053329_InitialCreate.cs  20260622080856_DetectChanges.cs  20260626073903_PendingModelChanges.Designer.cs  20260626081321_AddReceivablesFeature.Designer.cs  20260629042032_AddMultiStoreSupport.Designer.cs  20260629042032_AddMultiStoreSupport.cs  20260630031532_AddUserToAuditLog.Designer.cs  20260630031532_AddUserToAuditLog.cs  20260630085358_AddAiAssistantChatbotTables.Designer.cs  20260630085358_AddAiAssistantChatbotTables.cs  20260706083646_AddUserRefreshToken.Designer.cs  20260706083646_AddUserRefreshToken.cs  AppDbContextModelSnapshot.cs
backend/Store.Infrastructure/Persistence/Repositories/: AiChatRepository.cs  ExpenseCategoryRepository.cs  ExpenseRepository.cs  MasterDataRepositories.cs  OtherRepositories.cs  PayableRepository.cs  ProductRepository.cs  PurchaseRepository.cs  PurchaseReturnRepository.cs  ReceivableRepository.cs  (+6 more)
backend/Store.Infrastructure/Services/: TenantProvider.cs
src/Store.Api/: Dockerfile  Program.cs  Store.Api.csproj  appsettings.Development.json  appsettings.json
src/Store.Api/Controllers/: AuthController.cs  CashSessionsController.cs  CategoriesController.cs  ExpensesController.cs  InventoryController.cs  MasterDataController.cs  PayablesController.cs  ProductsController.cs  PurchasesController.cs  ReceivablesController.cs  SalesController.cs  StockOpnamesController.cs  StoreController.cs  SuppliersCustomersController.cs  UnitsController.cs  UsersController.cs
src/Store.Api/Extensions/: ApiResponseExtensions.cs  FluentValidationExtensions.cs
src/Store.Api/Filters/: ValidationExceptionFilter.cs
src/Store.Api/Middlewares/: TenantMiddleware.cs
src/Store.Api/Properties/: launchSettings.json
(+422 files in other folders)
